*****************************************
    	     "ALMACÉN DON TITO"             
             ESMERALDA 113               
                EL MELÓN                 *****************************************

           "TICKET DE VENTA"             
                                         
CLIENTE ID : 0
TICKET : 15
N° BOLETA: 15
FECHA: 14-05-2021
MEDIO DE PAGO : EFECTIVO
NOMBRE CLIENTE : sin identificar
                                         
                                         
-----------------------------------------
CANT -      ARTÍCULOS 	  -       SUBTOTAL
1 EL GRAN LIBRO DE ANDROID 2       $13.000
-----------------------------------------
                                         
                                         
CANT ARTICULOS : 1
TOTAL DE COMPRA: $13.000
-----------------------------------------
       GRACIAS POR SU PREFERENCIA