************************************************
     	        "ALMACÉN DON TITO"
                  ESMERALDA XXX
                   EL MELÓN
************************************************
CLIENTE ID : xxxx
TICKET :
N° BOLETA:
NOMBRE CLIENTE : xxxxxxxxx
------------------------------------------------
CANT -      ARTÍCULOS 	             - SUBTOTAL
 ##  012345678901234567890123456789    $###.###








------------------------------------------------
CANT ARTICULOS : X
TOTAL COMPRA: $xxx.xxx

------------------------------------------------

	   GRACIAS POR SU PREFERENCIA