*****************************************
    	     "ALMACÉN DON TITO"             
             ESMERALDA 113               
                EL MELÓN                 
                                         
                                         *****************************************
           "TICKET DE VENTA"             
                                         
CLIENTE ID : 1
TICKET : 14
N° BOLETA: 14
FECHA: 20-04-2021
MEDIO DE PAGO : LIBRETA
NOMBRE CLIENTE : MARIANELA ARANCIBIA CERDA
                                         
                                         
-----------------------------------------
CANT -      ARTÍCULOS 	  -       SUBTOTAL
1 EL GRAN LIBRO DE ANDROID 2       $13.000
-----------------------------------------
                                         
                                         
CANT ARTICULOS : 1
TOTAL DE COMPRA: $13.000
-----------------------------------------
SALDO PENDIENTE $95.000
CUPO DISPONIBLE  $5.000
-----------------------------------------
       GRACIAS POR SU PREFERENCIA